{
  "name": "CTO-ConNect Safety Portal",
  "short_name": "CTO Safety",
  "description": "Chettinad Products & Services – Site Safety Management",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A1A30",
  "theme_color": "#105BA8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
